spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Conecta Comunidade
spring.datasource.url=jdbc:postgresql://conectainstancia.cbcskmsytoea.us-east-1.rds.amazonaws.com:5432/ConectaDB
#jdbc:postgresql://localhost:5432/conecta
#jdbc:postgresql://conectainstancia.cbcskmsytoea.us-east-1.rds.amazonaws.com:5432/ConectaDB
spring.datasource.username=AdminConecta
#postgres
#AdminConecta
spring.datasource.password=*abc*123
#postgres
#*abc*123
#spring.jpa.hibernate.ddl-auto=update